---
pagination:
    data: collections
    size: 1
    alias: tag
    filter:
        - all
        - posts
        - featured
permalink: /tags/{{ tag }}/
layout: default.vto
eleventyComputed:
    title: "{{ tag |> capitalize }}"
---

<div class="py-10 px-6 mx-auto max-w-2xl">
  <h1 class="mb-8 font-sans text-3xl font-bold">{{ tag |> capitalize }}</h1>
  {{
    set tagPosts = Array.isArray(collections[tag]) ? [...collections[tag]].reverse() : []
  }}
  {{ for index, post of tagPosts }}
    <article>
      <a href="{{ post.url }}" class="flex gap-6 items-center py-5 group">
        {{ include "partials/post-date.vto" { date: post.date } }}
        <h2
          class="min-w-0 text-lg font-bold group-hover:text-gray-400 grow truncate"
        >
          {{ post.data.title }}
        </h2>
      </a>
    </article>
    {{ if index < tagPosts.length - 1 }}
      <hr class="border-gray-700">
    {{ /if }}
  {{ /for }}
</div>
