---
layout: default.vto
pagination:
    data: bookmarkIndex.tags
    size: 1
    alias: tagPage
permalink: "/tags/{{ tagPage.slug }}/"
eleventyComputed:
    title: "{{ tagPage.name }}"
---

<div class="py-10 px-6 mx-auto max-w-2xl" data-pagefind-body>
  <nav class="flex flex-wrap gap-2 mb-8">
    <a
      href="/"
      class="px-3 py-1 text-sm font-bold rounded-full border transition-colors bg-accent text-bg border-accent"
    >
      {{ tagPage.name }}
      <span class="font-normal text-xs">×</span>
    </a>
  </nav>
  <div class="mt-8">
    {{ for index, bookmark of tagPage.bookmarks }}
      {{ include "partials/bookmark-item.vto" { bookmark } }}
      {{ if index < tagPage.bookmarks.length - 1 }}
        <hr class="border-gray-700">
      {{ /if }}
    {{ /for }}
  </div>
</div>
