<article class="py-5">
  <a
    href="{{ bookmark.url }}"
    target="_blank"
    rel="noopener noreferrer"
    class="block font-bold hover:text-gray-400 transition-colors truncate"
  >
    {{ bookmark.title || bookmark.url }}
  </a>
  <p class="text-xs text-gray-500 truncate">
    <a
      href="{{ bookmark.url }}"
      target="_blank"
      rel="noopener noreferrer"
    >{{ bookmark.url }}</a>
  </p>
  {{ if bookmark.tags.length }}
    <div class="mt-1 text-sm text-accent">
      {{ for tag of bookmark.tags }}
        <a
          href="/tags/{{ tag }}/"
          class="hover:text-accent-dark transition-colors"
        >#{{ tag }}</a>
      {{ /for }}
    </div>
  {{ /if }}
  {{ if bookmark.description }}
    <p class="mt-1 text-sm text-gray-400">{{ bookmark.description }}</p>
  {{ /if }}
  <p class="mt-1 text-xs text-gray-500">
    {{ bookmark.saved |> date("%-d %b %Y") }}
  </p>
</article>
