<dialog id="lightbox" class="lightbox">
  <img id="lightbox-img" src="" alt="">
</dialog>
<script>
  (function () {
    var dialog = document.getElementById("lightbox");
    var dialogImg = document.getElementById("lightbox-img");

    document.querySelectorAll("article img").forEach(function (img) {
      if (img.closest("a")) return;
      img.style.cursor = "zoom-in";
      img.addEventListener("click", function () {
        dialogImg.src = this.currentSrc || this.src;
        dialogImg.alt = this.alt;
        dialog.showModal();
      });
    });

    dialog.addEventListener("click", function () {
      this.close();
    });
  })();
</script>
