<nav class="flex justify-between items-center py-4 px-6 mx-auto max-w-6xl">
  <div class="flex gap-20 items-center">
    <a
      href="/"
      class="font-sans text-xl font-bold tracking-wide text-white hover:text-gray-300"
    >Sean Peters</a>
    <div class="flex gap-7 items-center text-sm tracking-wide text-white">
      <a href="/tags/bootcamp/" class="hover:text-gray-300">Bootcamp diary</a>
      <a
        href="https://github.com/snptrs"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="GitHub"
        class="hover:text-gray-300"
      >
        <i class="fa-brands fa-github fa-lg"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/snptrs"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="LinkedIn"
        class="hover:text-gray-300"
      >
        <i class="fa-brands fa-square-linkedin fa-lg"></i>
      </a>
    </div>
  </div>
  <a href="/search/" aria-label="Search" class="text-white hover:text-gray-300">
    <i class="fa-solid fa-magnifying-glass"></i>
  </a>
</nav>
