<nav class="flex flex-wrap gap-2">
  {{ for tagItem of tags }}
    <a
      href="{{ if activeSlug === tagItem.slug }}/{{ else }}/tags/{{ tagItem.slug }}/{{ /if }}"
      class="
        px-3 py-1 text-sm font-bold rounded-full border transition-colors
        {{ if activeSlug === tagItem.slug }}
        bg-accent text-bg border-accent
        {{ else }}
        text-gray-200 border-gray-600 hover:border-accent hover:text-accent
        {{ /if }}
      "
    >
      {{ tagItem.name }}
      {{ if activeSlug === tagItem.slug }}
        <span class="font-normal text-xs">×</span>
      {{ else }}
        <span class="font-normal text-xs opacity-70">{{
          tagItem.bookmarks.length
        }}</span>
      {{ /if }}
    </a>
  {{ /for }}
</nav>
